{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|ws/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
